foreground='#D8DEE9'
background='#2E3440'
cursorColor='#5c6a72'
color0='#efead4'
color8='#4C566A'
color1='#f85552'
color9='#f85552'
color2='#8da101'
color10='#8da101'
color3='#dfa000'
color11='#dfa000'
color4='#3a94c5'
color12='#3a94c5'
color5='#df69ba'
color13='#df69ba'
color6='#35a77c'
color14='#35a77c'
color7='#5c6a72'
color15='#5c6a72'
color16='#f57d26'
