#!/bin/sh
sed -i \
         -e 's/#0D1918/rgb(0%,0%,0%)/g' \
         -e 's/#e6e5df/rgb(100%,100%,100%)/g' \
    -e 's/#0D1918/rgb(50%,0%,0%)/g' \
     -e 's/#925F38/rgb(0%,50%,0%)/g' \
     -e 's/#0D1918/rgb(50%,0%,50%)/g' \
     -e 's/#e6e5df/rgb(0%,0%,50%)/g' \
	"$@"
