#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#0D1918/g' \
         -e 's/rgb(100%,100%,100%)/#e6e5df/g' \
    -e 's/rgb(50%,0%,0%)/#0D1918/g' \
     -e 's/rgb(0%,50%,0%)/#925F38/g' \
 -e 's/rgb(0%,50.196078%,0%)/#925F38/g' \
     -e 's/rgb(50%,0%,50%)/#0D1918/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#0D1918/g' \
     -e 's/rgb(0%,0%,50%)/#e6e5df/g' \
	"$@"
